<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leaf Studio | Digital Engineering</title>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:'DM Sans',sans-serif;}
html{scroll-behavior:smooth;}
:root{
  --green:#00ff88;
  --green2:#00ffaa;
  --bg:#050b07;
  --bg2:#08110c;
  --card:rgba(255,255,255,0.04);
  --border:rgba(0,255,136,0.15);
}
body{background:var(--bg);color:#fff;overflow-x:hidden;}

#progress{position:fixed;top:0;left:0;height:3px;background:var(--green);width:0%;z-index:2000;}

body::before{
  content:"";position:fixed;inset:0;
  background:linear-gradient(#00ff2208 1px,transparent 1px),linear-gradient(90deg,#00ff2208 1px,transparent 1px);
  background-size:40px 40px;z-index:-1;
}

/* Navbar */
nav{
  display:flex;justify-content:space-between;align-items:center;
  padding:18px 8%;position:fixed;width:100%;
  background:rgba(5,11,7,0.9);backdrop-filter:blur(16px);
  z-index:1000;border-bottom:1px solid var(--border);
}
.nav-brand{display:flex;align-items:center;gap:12px;}
.nav-logo{width:36px;height:36px;object-fit:contain;border-radius:50%;}
.nav-brand h1{color:var(--green);font-family:'Syne',sans-serif;font-weight:800;font-size:20px;letter-spacing:1px;}
.nav-brand h1 span{display:block;font-size:10px;letter-spacing:3px;color:#555;margin-top:2px;font-weight:400;}
.nav-links a{color:#ccc;text-decoration:none;margin-left:28px;font-weight:500;font-size:14px;transition:0.3s;}
.nav-links a:hover{color:var(--green);}
.nav-cta{padding:9px 22px;background:var(--green);color:#000!important;border-radius:30px;font-weight:700!important;margin-left:28px!important;}
.nav-cta:hover{box-shadow:0 0 25px #00ff8860;opacity:0.9;}

/* Hero */
.hero{
  min-height:100vh;display:flex;flex-direction:column;
  justify-content:center;align-items:center;text-align:center;padding:120px 20px 80px;
  position:relative;overflow:hidden;
}
.hero-leaf-bg{
  position:absolute;right:6%;top:50%;transform:translateY(-50%);
  opacity:0.05;pointer-events:none;
}
.hero-leaf-bg svg{width:300px;height:300px;}
.hero-badge{
  display:inline-block;padding:6px 18px;border:1px solid var(--border);
  border-radius:30px;font-size:12px;color:var(--green);letter-spacing:2px;margin-bottom:30px;
  background:rgba(0,255,136,0.05);
}
.hero h2{
  font-family:'Syne',sans-serif;font-size:clamp(38px,7vw,70px);font-weight:800;
  line-height:1.1;margin-bottom:22px;color:#fff;max-width:800px;
}
.hero h2 span{color:var(--green);}
.hero p{font-size:16px;opacity:0.55;margin-bottom:44px;max-width:500px;line-height:1.8;}
.hero-btns{display:flex;gap:16px;flex-wrap:wrap;justify-content:center;}
.btn-primary{
  padding:14px 36px;background:var(--green);color:#000;border:none;
  border-radius:40px;font-weight:700;cursor:pointer;font-size:15px;transition:0.3s;text-decoration:none;display:inline-block;
}
.btn-primary:hover{box-shadow:0 0 35px #00ff8870;transform:translateY(-2px);}
.btn-secondary{
  padding:14px 36px;background:transparent;color:var(--green);
  border:2px solid var(--green);border-radius:40px;font-weight:600;cursor:pointer;font-size:15px;
  transition:0.3s;text-decoration:none;display:inline-block;
}
.btn-secondary:hover{background:rgba(0,255,136,0.07);}
.stats{
  display:flex;gap:60px;flex-wrap:wrap;justify-content:center;
  margin-top:70px;padding-top:50px;border-top:1px solid var(--border);width:100%;max-width:700px;
}
.stat h3{font-family:'Syne',sans-serif;font-size:36px;font-weight:800;color:var(--green);}
.stat p{font-size:12px;color:#666;margin-top:5px;letter-spacing:2px;}

/* Sections */
section{padding:100px 8%;opacity:0;transform:translateY(50px);transition:0.8s ease;}
section.show{opacity:1;transform:translateY(0);}
.section-title{font-family:'Syne',sans-serif;font-size:clamp(28px,4vw,42px);font-weight:800;color:#fff;text-align:center;margin-bottom:12px;}
.section-title span{color:var(--green);}
.section-sub{text-align:center;color:#555;font-size:14px;margin-bottom:60px;max-width:480px;margin-left:auto;margin-right:auto;line-height:1.7;}
.leaf-icon{font-size:26px;margin-bottom:12px;display:block;text-align:center;}

/* Project Cards */
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:28px;}
.card{
  background:var(--card);padding:36px;border-radius:20px;
  border:1px solid var(--border);backdrop-filter:blur(20px);
  transition:all 0.4s ease;text-align:center;
}
.card:hover{transform:translateY(-10px);box-shadow:0 20px 60px rgba(0,255,136,0.1);border-color:rgba(0,255,136,0.35);}
.card h3{margin-bottom:12px;color:var(--green2);font-size:20px;font-family:'Syne',sans-serif;font-weight:700;}
.card p{opacity:0.55;font-size:14px;line-height:1.7;}
.project-img{width:100%;height:140px;object-fit:contain;margin-bottom:22px;filter:drop-shadow(0 0 10px rgba(0,255,136,0.35));transition:0.4s;}
.card:hover .project-img{transform:scale(1.06);filter:drop-shadow(0 0 22px rgba(0,255,136,0.7));}

/* ===== BILLING ===== */
#billing{background:rgba(0,255,136,0.015);}
.pricing-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(270px,1fr));gap:28px;max-width:1000px;margin:0 auto;}
.price-card{
  background:var(--card);border:1px solid var(--border);border-radius:24px;
  padding:44px 34px;text-align:center;position:relative;transition:0.4s;
}
.price-card:hover{transform:translateY(-8px);box-shadow:0 20px 60px rgba(0,255,136,0.1);}
.price-card.popular{border-color:var(--green);background:rgba(0,255,136,0.05);}
.popular-badge{
  position:absolute;top:-14px;left:50%;transform:translateX(-50%);
  background:var(--green);color:#000;font-size:10px;font-weight:700;
  padding:5px 18px;border-radius:20px;letter-spacing:2px;white-space:nowrap;
}
.plan-icon{font-size:38px;margin-bottom:16px;}
.plan-name{font-family:'Syne',sans-serif;font-size:22px;font-weight:800;color:#fff;margin-bottom:8px;}
.plan-price{font-family:'Syne',sans-serif;font-size:50px;font-weight:800;color:var(--green);line-height:1;}
.plan-price sup{font-size:20px;vertical-align:top;margin-top:10px;display:inline-block;}
.plan-period{font-size:13px;color:#444;margin-bottom:28px;margin-top:6px;}
.plan-features{list-style:none;margin-bottom:36px;text-align:left;}
.plan-features li{padding:9px 0;font-size:14px;color:#999;border-bottom:1px solid rgba(255,255,255,0.04);display:flex;align-items:center;gap:10px;}
.plan-features li::before{content:"✓";color:var(--green);font-weight:700;flex-shrink:0;}
.plan-features li.no::before{content:"✗";color:#333;}
.plan-features li.no{color:#444;}
.plan-btn{
  width:100%;padding:13px;border-radius:30px;font-weight:700;font-size:14px;cursor:pointer;transition:0.3s;
  background:transparent;color:var(--green);border:2px solid var(--green);letter-spacing:0.5px;
}
.price-card.popular .plan-btn{background:var(--green);color:#000;}
.plan-btn:hover{opacity:0.85;}

/* ===== TEAM ===== */
#team-section{padding:100px 8%;}

/* Founder - Big card at top */
.founder-wrapper{
  display:flex;justify-content:center;margin-bottom:50px;
}
.founder-card{
  background:rgba(0,255,136,0.06);border:2px solid var(--green);
  border-radius:28px;padding:50px 60px;text-align:center;
  max-width:400px;width:100%;position:relative;
  box-shadow:0 0 60px rgba(0,255,136,0.12);
  transition:0.4s;
}
.founder-card:hover{box-shadow:0 0 90px rgba(0,255,136,0.2);transform:translateY(-6px);}
.founder-glow{
  position:absolute;inset:-1px;border-radius:28px;
  background:linear-gradient(135deg,rgba(0,255,136,0.2),transparent,rgba(0,255,136,0.1));
  z-index:-1;
}
.crown{font-size:30px;margin-bottom:10px;}
.founder-pfp{
  width:110px;height:110px;border-radius:50%;object-fit:cover;
  border:3px solid var(--green);margin-bottom:18px;
  box-shadow:0 0 30px rgba(0,255,136,0.4);
}
.founder-name{
  font-family:'Syne',sans-serif;font-size:32px;font-weight:800;
  color:#fff;margin-bottom:6px;letter-spacing:1px;
}
.founder-title{
  font-size:12px;color:var(--green);letter-spacing:3px;
  font-weight:600;text-transform:uppercase;margin-bottom:12px;
}
.founder-desc{font-size:14px;color:#666;line-height:1.7;}

/* Staff section label */
.staff-label{
  text-align:center;margin-bottom:28px;
  font-size:11px;letter-spacing:3px;color:#444;text-transform:uppercase;
}

/* Staff grid - smaller, simpler than founder */
.staff-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:18px;max-width:1000px;margin:0 auto;}
.staff-card{
  background:rgba(255,255,255,0.03);border:1px solid rgba(0,255,136,0.1);
  border-radius:16px;padding:24px 18px;text-align:center;transition:0.3s;
}
.staff-card:hover{border-color:rgba(0,255,136,0.25);transform:translateY(-5px);background:rgba(0,255,136,0.03);}
.staff-avatar{
  width:60px;height:60px;border-radius:50%;background:rgba(0,255,136,0.07);
  border:1px solid rgba(0,255,136,0.2);margin:0 auto 12px;
  display:flex;align-items:center;justify-content:center;
  font-family:'Syne',sans-serif;font-size:20px;font-weight:800;color:rgba(0,255,136,0.7);
}
.staff-name{
  font-family:'Syne',sans-serif;font-size:15px;font-weight:700;
  color:#ddd;margin-bottom:4px;
}
.staff-role{font-size:11px;color:#555;letter-spacing:1px;}

/* Contact */
.contact-box{
  max-width:560px;margin:0 auto;background:var(--card);border:1px solid var(--border);
  border-radius:24px;padding:56px 44px;text-align:center;
}
.contact-box p{font-size:15px;color:#666;line-height:1.9;margin-bottom:24px;}
.contact-link{color:var(--green);text-decoration:none;font-weight:600;}
.contact-link:hover{text-decoration:underline;}

footer{
  text-align:center;padding:36px 20px;background:var(--bg2);
  border-top:1px solid var(--border);font-size:13px;color:#333;
}
footer span{color:var(--green);}


/* ===== HERO TEAM STRIP ===== */
.hero-team{
  background:rgba(0,255,136,0.03);
  border-top:1px solid rgba(0,255,136,0.12);
  border-bottom:1px solid rgba(0,255,136,0.12);
  padding:48px 8%;
}
.hero-team-inner{
  display:flex;align-items:center;gap:50px;
  max-width:1100px;margin:0 auto;flex-wrap:wrap;justify-content:center;
}
.ht-founder{text-align:center;flex-shrink:0;}
.ht-crown{font-size:22px;margin-bottom:6px;}
.ht-pfp{
  width:80px;height:80px;border-radius:50%;object-fit:cover;
  border:2px solid var(--green);display:block;margin:0 auto 10px;
  box-shadow:0 0 24px rgba(0,255,136,0.35);
}
.ht-founder-name{
  font-family:"Syne",sans-serif;font-size:20px;font-weight:800;color:#fff;
}
.ht-founder-role{font-size:11px;color:var(--green);letter-spacing:2px;margin-top:3px;}
.ht-divider{width:1px;height:80px;background:rgba(0,255,136,0.2);flex-shrink:0;}
.ht-staff-row{
  display:flex;flex-wrap:wrap;gap:14px 24px;flex:1;
}
.ht-staff{
  display:flex;align-items:center;gap:8px;
  font-family:"Syne",sans-serif;font-size:14px;font-weight:600;color:#aaa;
  transition:0.3s;cursor:default;
}
.ht-staff:hover{color:#ddd;}
.ht-dot{
  width:6px;height:6px;border-radius:50%;
  background:rgba(0,255,136,0.4);flex-shrink:0;
}

@media(max-width:768px){
  nav{padding:14px 5%;}
  .nav-links{display:none;}
  section,.hero,#team-section{padding-left:5%;padding-right:5%;}
  .stats{gap:28px;}
  .founder-card{padding:36px 28px;}
  .contact-box{padding:36px 24px;}
  .ht-divider{width:80px;height:1px;}
  .hero-team{padding:36px 5%;}
}


  .modal-tabs{padding:12px 16px;}
  .modal-body{padding:20px 16px;}
  .modal-header h2{font-size:17px;}
}


</style>
</head>
<body>

<div id="progress"></div>

<nav>
  <div class="nav-brand">
    <img src="leaf.png" alt="Leaf" class="nav-logo">
    <h1>Leaf Studio <span>DIGITAL ENGINEERING</span></h1>
  </div>
  <div class="nav-links">
    <a href="#">Home</a>
    <a href="#projects">Projects</a>
    <a href="#billing">Billing</a>
    <a href="#team-section">Team</a>
    <a href="#contact">Contact</a>
    <a href="#billing" class="nav-cta">Get Started</a>
  </div>
</nav>

<!-- HERO -->
<div class="hero">
  <div class="hero-leaf-bg">
    <svg viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M100 10 C145 10,190 55,190 100 C190 145,145 190,100 190 C55 190,10 145,10 100 C10 55,55 10,100 10Z" fill="#00ff88"/>
      <path d="M100 35 C130 35,165 70,165 100 C165 130,130 165,100 165 C70 165,35 130,35 100 C35 70,70 35,100 35Z" fill="#050b07"/>
      <path d="M100 10 L100 190 M10 100 L190 100" stroke="#00ff88" stroke-width="1" opacity="0.4"/>
    </svg>
  </div>
  <div class="hero-badge">🌿 LEAF STUDIO</div>
  <h2>We Build Systems<br><span>That Don't Break.</span></h2>
  <p>Scalable infrastructure, high-performance systems, and modern web engineering — built to last.</p>
  <div class="hero-btns">
    <a href="load2.html" class="btn-primary">View Plans</a>
    <a href="#projects" class="btn-secondary">Our Projects</a>
  </div>
  <div class="stats">
    <div class="stat"><h3>4+</h3><p>LIVE PROJECTS</p></div>
    <div class="stat"><h3>99.9%</h3><p>UPTIME</p></div>
    <div class="stat"><h3>24/7</h3><p>SUPPORT</p></div>
  </div>
</div>

<!-- HERO TEAM PREVIEW -->
<div class="hero-team">
  <div class="hero-team-inner">

    <!-- FOUNDER -->
    <div class="ht-founder">
      <div class="ht-crown">👑</div>
      <img src="https://cdn.discordapp.com/avatars/1442917660550496361/3695104b8ff142a5c3f9008aa6d17f75.png?size=1024" class="ht-pfp" alt="JJ">
      <div class="ht-founder-name">JJ</div>
      <div class="ht-founder-role">Founder & Strategic Lead</div>
    </div>

    <div class="ht-divider"></div>

    <!-- STAFF -->
    <div class="ht-staff-row">
      <div class="ht-staff"><div class="ht-dot"></div><span>Lostgalaxy</span></div>
      <div class="ht-staff"><div class="ht-dot"></div><span>Riise</span></div>
      <div class="ht-staff"><div class="ht-dot"></div><span>Aahil</span></div>
      <div class="ht-staff"><div class="ht-dot"></div><span>atkillerninja</span></div>
      <div class="ht-staff"><div class="ht-dot"></div><span>nickmoiahihi</span></div>
      <div class="ht-staff"><div class="ht-dot"></div><span>Plaze</span></div>
    </div>

  </div>
</div>

<!-- PROJECTS -->
<section id="projects">
  <span class="leaf-icon">🌿</span>
  <h2 class="section-title">Our <span>Projects</span></h2>
  <p class="section-sub">Built and maintained by the Leaf Studio team.</p>
  <div class="grid">
    <div class="card">
      <img src="flarebytes.png" class="project-img" alt="Flarebyte">
      <h3>Flarebyte</h3>
      <p>High-performance digital infrastructure engineered for scalability.</p>
    </div>
    <div class="card">
      <img src="endernode.png" class="project-img" alt="EnderNode">
      <h3>EnderNode</h3>
      <p>Reliable hosting systems built for stability and uptime.</p>
    </div>
    <div class="card">
      <img src="GG.png" class="project-img" alt="CoreNode">
      <h3>CoreNode</h3>
      <p>Cloud-optimized backend architecture solutions.</p>
    </div>
    <div class="card">
      <img src="B.png" class="project-img" alt="EnderSMP">
      <h3>EnderSMP</h3>
      <p>Custom multiplayer ecosystems and performance systems.</p>
    </div>
  </div>
</section>

<!-- BILLING -->
<section id="billing">
  <span class="leaf-icon">💳</span>
  <h2 class="section-title">Simple <span>Billing</span></h2>
  <p class="section-sub">Transparent pricing. No hidden fees. Cancel anytime.</p>
  <div class="pricing-grid">

    <div class="price-card">
      <div class="plan-icon">🌱</div>
      <div class="plan-name">Starter</div>
      <div class="plan-price"><sup>$</sup>9</div>
      <div class="plan-period">per month</div>
      <ul class="plan-features">
        <li>1 Project Hosted</li>
        <li>5 GB Storage</li>
        <li>100 GB Bandwidth</li>
        <li>Email Support</li>
        <li class="no">Custom Domain</li>
        <li class="no">Priority Support</li>
      </ul>
      <button class="plan-btn" onclick="window.open('https://discord.gg/SqUWw4Cgt7','_blank')">Get Started</button>
    </div>

    <div class="price-card popular">
      <span class="popular-badge">MOST POPULAR</span>
      <div class="plan-icon">🌿</div>
      <div class="plan-name">Pro</div>
      <div class="plan-price"><sup>$</sup>29</div>
      <div class="plan-period">per month</div>
      <ul class="plan-features">
        <li>5 Projects Hosted</li>
        <li>50 GB Storage</li>
        <li>1 TB Bandwidth</li>
        <li>Priority Email Support</li>
        <li>Custom Domain</li>
        <li>99.9% Uptime SLA</li>
      </ul>
      <button class="plan-btn" onclick="window.open('https://discord.gg/SqUWw4Cgt7','_blank')">Get Started</button>
    </div>

    <div class="price-card">
      <div class="plan-icon">🌳</div>
      <div class="plan-name">Enterprise</div>
      <div class="plan-price"><sup>$</sup>99</div>
      <div class="plan-period">per month</div>
      <ul class="plan-features">
        <li>Unlimited Projects</li>
        <li>500 GB Storage</li>
        <li>Unlimited Bandwidth</li>
        <li>24/7 Dedicated Support</li>
        <li>Custom Domain + SSL</li>
        <li>Custom SLA Agreement</li>
      </ul>
      <button class="plan-btn" onclick="window.open('https://discord.gg/SqUWw4Cgt7','_blank')">Get Started</button>
    </div>

  </div>
</section>

<!-- TEAM -->
<section id="team-section">
  <span class="leaf-icon">🌿</span>
  <h2 class="section-title">Our <span>Team</span></h2>
  <p class="section-sub">The people behind Leaf Studio.</p>

  <!-- FOUNDER - JJ -->
  <div class="founder-wrapper">
    <div class="founder-card">
      <div class="founder-glow"></div>
      <div class="crown">👑</div>
      <img src="https://cdn.discordapp.com/avatars/1442917660550496361/3695104b8ff142a5c3f9008aa6d17f75.png?size=1024" alt="JJ" class="founder-pfp">
      <div class="founder-name">JJ</div>
      <div class="founder-title">Founder & Strategic Lead</div>
      <div class="founder-desc">The visionary behind Leaf Studio. Building systems that don't break since day one.</div>
    </div>
  </div>

  <!-- STAFF -->
  <div class="staff-label">— Staff Members —</div>
  <div class="staff-grid">

    <div class="staff-card">
      <div class="staff-avatar">LG</div>
      <div class="staff-name">Lostgalaxy</div>
      <div class="staff-role">STAFF</div>
    </div>

    <div class="staff-card">
      <div class="staff-avatar">Ri</div>
      <div class="staff-name">Riise</div>
      <div class="staff-role">STAFF</div>
    </div>

    <div class="staff-card">
      <div class="staff-avatar">Aa</div>
      <div class="staff-name">Aahil</div>
      <div class="staff-role">STAFF</div>
    </div>

    <div class="staff-card">
      <div class="staff-avatar">AK</div>
      <div class="staff-name">atkillerninja</div>
      <div class="staff-role">STAFF</div>
    </div>

    <div class="staff-card">
      <div class="staff-avatar">Ni</div>
      <div class="staff-name">nickmoiahihi</div>
      <div class="staff-role">STAFF</div>
    </div>

    <div class="staff-card">
      <div class="staff-avatar">Pl</div>
      <div class="staff-name">Plaze</div>
      <div class="staff-role">STAFF</div>
    </div>

  </div>

</section>

<!-- CONTACT -->
<section id="contact">
  <span class="leaf-icon">📬</span>
  <h2 class="section-title">Contact <span>Us</span></h2>
  <div class="contact-box">
    <p>Have questions about billing, projects, or want to work with us? Reach out and we'll get back to you fast.</p>
    <p>📧 <a href="/cdn-cgi/l/email-protection#20434f4e54414354604c45414653545544494f0e444556" class="contact-link"><span class="__cf_email__" data-cfemail="2f4c40415b4e4c5b6f434a4e495c5b5a4b4640014b4a59">[email&#160;protected]</span></a></p>
  </div>
</section>

<footer>
  <span>🌿</span> © 2026 <span>Leaf Studio</span>. All Rights Reserved.
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">





</script><script>
// Scroll Progress
window.addEventListener("scroll",()=>{
  let s=document.documentElement.scrollTop;
  let h=document.documentElement.scrollHeight-document.documentElement.clientHeight;
  document.getElementById("progress").style.width=(s/h*100)+"%";
});

// Scroll Reveal
const secs=document.querySe